<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

<style>
    body{

background-image: url("https://images.unsplash.com/photo-1554118811-1e0d58224f24?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80");
  background-repeat:no-repeat;
  background-attachment:fixed;  
  background-size:cover;
  
    }
ul {
  list-style-type:none;
  margin: 10;
  padding: 0;
  overflow:visible;
}

li {
  float:right;
}

li a {
  display:block;
  color:white;
  text-align:center;
  padding: 20px;
  text-decoration:none;
}

li a:hover {
  background-color: #111111;
}    
    </style>
</head>

<body>
<h1 style="color:rgb(250, 241, 225);text-align:center; font-family:'Times New Roman', Times, serif;font-size :400%;"> Beans & Brews </h1>
<ul>
     <li><a href="CONTACT.html">CONTACT</a></li>
     <li><a href="ABOUT.html">ABOUT</a></li>
     <li><a href="ORDER.html">MENU</a></li>
     <li style="margin-right: hidden;"><a href="rest.html">HOME</a></li>
     
    </ul>
    

       
  
    <pre
    
style="font-family:cursive;color:  cornsilk;font-size: 300%;text-decoration:none;text-align: right;">
<br>

</pre>
<pre
style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;text-align: center;color: rgb(253, 253, 253);font-size: 250%;">
The Best Memories Are Made Around The Table


</pre>
</body>
</html>
